{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supermemory-slack-connector",
  "main": "src/index.tsx",
  "compatibility_date": "2025-01-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "USERS_DATABASE",
      "database_name": "supermemory-slack-db",
      "database_id": "b9226823-7f49-4585-ab79-63351989c15c",
      "preview_database_id": "b9226823-7f49-4585-ab79-63351989c15c",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "STATE_STORE",
      "id": "720135006e7a4e8bb2ab194276907fa6",
      "preview_id": "720135006e7a4e8bb2ab194276907fa6"
    }
  ],
  "vars": {
    // Authentication & Core
    "BETTER_AUTH_URL": "http://localhost:8787",

    // Supermemory API Configuration
    "SUPERMEMORY_API_URL": "https://api.supermemory.ai",

    // Environment-specific settings
    "NODE_ENV": "development"
  },

  // Runtime configuration for development/production
  "env": {
    "production": {
      "vars": {
        "BETTER_AUTH_URL": "https://supermemory-slack-connector-production.vishkrish200.workers.dev",
        "NODE_ENV": "production",
        "SUPERMEMORY_API_URL": "https://api.supermemory.ai"
      },
      "kv_namespaces": [
        {
          "binding": "STATE_STORE",
          "id": "720135006e7a4e8bb2ab194276907fa6"
        }
      ],
      "d1_databases": [
        {
          "binding": "USERS_DATABASE",
          "database_name": "supermemory-slack-db",
          "database_id": "b9226823-7f49-4585-ab79-63351989c15c",
          "migrations_dir": "drizzle"
        }
      ]
    },
    "staging": {
      "vars": {
        "BETTER_AUTH_URL": "https://supermemory-slack-connector-production.vishkrish200.workers.dev",
        "NODE_ENV": "staging",
        "SUPERMEMORY_API_URL": "https://api.supermemory.ai"
      },
      "kv_namespaces": [
        {
          "binding": "STATE_STORE",
          "id": "720135006e7a4e8bb2ab194276907fa6"
        }
      ],
      "d1_databases": [
        {
          "binding": "USERS_DATABASE",
          "database_name": "supermemory-slack-db",
          "database_id": "b9226823-7f49-4585-ab79-63351989c15c",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}
